MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=noteinvader-dev
MONGODB_USER=root
MONGODB_PASS=example
SECRET_KEY="secretKey123"
AUTH_DURATION_HOURS=168
LASTFM_URL=https://ws.audioscrobbler.com/2.0
LASTFM_API_KEY=YOUR_API_KEY
